# ═══════════════════════════════════════════════
# DATABASE CONFIGURATION
# ═══════════════════════════════════════════════
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=connect_impact_db
DATABASE_PORT=5432

# ═══════════════════════════════════════════════
# JWT CONFIGURATION
# ═══════════════════════════════════════════════
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev_refresh_secret_change_in_production
JWT_REFRESH_EXPIRES_IN=7d

# ═══════════════════════════════════════════════
# EMAIL CONFIGURATION (MAILTRAP)
# ═══════════════════════════════════════════════
# 1. Go to https://mailtrap.io (FREE account)
# 2. Copy your SMTP credentials below
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kankoffi36@gmail.com
MAIL_PASS=rejb loni fjaw oplm
MAIL_FROM=no-reply@immoplus.ci

# ═══════════════════════════════════════════════
# APPLICATION CONFIGURATION
# ═══════════════════════════════════════════════
APP_PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=*
